# INTEGRA-7_Xamarin_Android

./: INTEGRA_7_Xamarin.sln  README.md
INTEGRA_7_Xamarin/INTEGRA_7_Xamarin/: App.xaml  App.xaml.cs  Classes.cs  ControlHandlers.cs  DrumKeyAssignLists.cs  Edit.cs  Favorites.cs  Help.cs  IMidi.cs  IMyFileIO.cs  INTEGRA_7_Xamarin.csproj  Librarian.cs  MainPage.xaml  MainPage.xaml.cs  MakeDynamicControls.cs  MotionalSurround.cs  MyControls.cs  PCMDData.cs  PCMData.cs  PleaseWait.cs  RegressionTests.txt  SNAData.cs  SNDData.cs  SNSData.cs  Settings.cs  StudioSetClasses.cs  StudioSetEditor.cs  ToneList.cs  UIHandler.cs
INTEGRA_7_Xamarin/INTEGRA_7_Xamarin.Android/: INTEGRA_7_Xamarin.Android.csproj  INTEGRA_7_Xamarin.Android_.csproj  MIDI.cs  MainActivity.cs  MyFileIO.cs  ToDo.txt  USB.cs
INTEGRA_7_Xamarin/INTEGRA_7_Xamarin.Android/Properties/: AndroidManifest.xml
INTEGRA_7_Xamarin/INTEGRA_7_Xamarin.Android/Resources/: Resource.designer.cs
INTEGRA_7_Xamarin/INTEGRA_7_Xamarin.UWP/: App.xaml.cs  INTEGRA_7_Xamarin.UWP.csproj  MIDI.cs  MainPage.xaml  MainPage.xaml.cs  MyFileIO.cs  Package.appxmanifest  Todo.txt
INTEGRA_7_Xamarin/INTEGRA_7_Xamarin.iOS/: AppDelegate.cs  INTEGRA_7_Xamarin.iOS.csproj  Info.plist
